<?xml version="1.0" encoding="UTF-8"?>
<LightBurnLibrary>
    <Material name="Corc">
        <Entry Thickness="-1.0000" Desc="Engraving without depth" NoThickTitle="Light Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Corc/Light Engrave/Engraving without depth"/>
                <minPower Value="8"/>
                <maxPower Value="12"/>
                <maxPower2 Value="20"/>
                <speed Value="66.6667"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="MDF">
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/3.0000/Cut"/>
                <maxPower Value="90"/>
                <maxPower2 Value="20"/>
                <speed Value="4.66667"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave with slight depth" NoThickTitle="Medium Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/Medium Engrave/Engrave with slight depth"/>
                <maxPower Value="30"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Padouk MDF">
        <Entry Thickness="-1.0000" Desc="Medium dark engraving medium deapth" NoThickTitle="Text Engrave Medium">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Padouk MDF/Text Engrave Medium/Medium dark engraving medium deapth"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="16.6667"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Padouk MDF/3.0000/Cut"/>
                <maxPower Value="90"/>
                <maxPower2 Value="20"/>
                <speed Value="3.33333"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="a shallow cirkle for the tracker" NoThickTitle="Tracker Cirkle">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Padouk MDF/Tracker Cirkle/a shallow cirkle for the tracker"/>
                <maxPower Value="45"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="1mm deep" NoThickTitle="Magnet Hole">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Padouk MDF/Magnet Hole/1mm deep"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="25"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Hole for the tracker ball" NoThickTitle="Ball Hole">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Padouk MDF/Ball Hole/Hole for the tracker ball"/>
                <maxPower Value="50"/>
                <maxPower2 Value="20"/>
                <speed Value="16.6667"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Plywood">
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood/3.0000/Cut"/>
                <maxPower Value="95"/>
                <maxPower2 Value="20"/>
                <speed Value="7"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave with slight depth" NoThickTitle="Medium Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood/Medium Engrave/Engrave with slight depth"/>
                <maxPower Value="30"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="A quick engrave to clean upp fills" NoThickTitle="Finish Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood/Finish Engrave/A quick engrave to clean upp fills"/>
                <minPower Value="10"/>
                <maxPower Value="15"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <crossHatch Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="2mm deep engrave" NoThickTitle="Deep Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Plywood/Deep Engrave/2mm deep engrave"/>
                <maxPower Value="60"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
</LightBurnLibrary>